# Realizando o Undersampling da Base de Dados

Fazendo um undersampling simples para equilibrar a presença de fraudes na base de dados em 50%.

In [1]:
import pandas as pd

In [2]:
transactions = pd.read_csv('10Kvertices-1Medges/transactions.csv')

In [3]:
transactions[transactions['IS_FRAUD'] == True]

,TX_ID,SENDER_ACCOUNT_ID,RECEIVER_ACCOUNT_ID,TX_TYPE,TX_AMOUNT,TIMESTAMP,IS_FRAUD,ALERT_ID
81,82,6976,9739,TRANSFER,4.85,0,True,193
948,949,5776,2570,TRANSFER,10.27,0,True,377
6279,6280,9999,9530,TRANSFER,2.74,1,True,189
7998,7999,1089,7352,TRANSFER,10.27,1,True,377
12974,12975,7025,9708,TRANSFER,3.53,2,True,130
...,...,...,...,...,...,...,...,...
1316270,1316271,2465,707,TRANSFER,16.31,198,True,272
1316635,1316636,1453,8709,TRANSFER,2.81,199,True,44
1317851,1317852,9446,790,TRANSFER,11.64,199,True,222
1322019,1322020,6969,9529,TRANSFER,3.86,199,True,74
1322710,1322711,8908,3629,TRANSFER,10.98,199,True,294

In [4]:
sample_falses = transactions[transactions['IS_FRAUD'] == False].sample(1719)

In [5]:
sample_falses.sort_values(by=['TIMESTAMP']).TIMESTAMP

2468         0
4115         0
1057         0
930          0
3754         0
          ...
1318746    199
1317072    199
1318559    199
1317979    199
1318676    199
Name: TIMESTAMP, Length: 1719, dtype: int64

In [6]:
sample_falses.TX_ID

1033738    1033739
781500      781501
379799      379800
1126819    1126820
678836      678837
            ...
1122422    1122423
138700      138701
61037        61038
700138      700139
871386      871387
Name: TX_ID, Length: 1719, dtype: int64

In [7]:
balanced = transactions[(transactions['IS_FRAUD'] == True) | (transactions['TX_ID'].isin(sample_falses.TX_ID))]

In [8]:
balanced

,TX_ID,SENDER_ACCOUNT_ID,RECEIVER_ACCOUNT_ID,TX_TYPE,TX_AMOUNT,TIMESTAMP,IS_FRAUD,ALERT_ID
81,82,6976,9739,TRANSFER,4.85,0,True,193
930,931,8749,6472,TRANSFER,113.79,0,False,-1
948,949,5776,2570,TRANSFER,10.27,0,True,377
1057,1058,557,1558,TRANSFER,411.57,0,False,-1
1510,1511,9197,2052,TRANSFER,6.80,0,False,-1
...,...,...,...,...,...,...,...,...
1318676,1318677,5751,9647,TRANSFER,145.38,199,False,-1
1318746,1318747,1691,5861,TRANSFER,199.61,199,False,-1
1322019,1322020,6969,9529,TRANSFER,3.86,199,True,74
1322710,1322711,8908,3629,TRANSFER,10.98,199,True,294
1322792,1322793,8182,5995,TRANSFER,7.32,199,False,-1

In [9]:
balanced_account_set = set(balanced['SENDER_ACCOUNT_ID'].values.tolist() + balanced['RECEIVER_ACCOUNT_ID'].values.tolist())

In [10]:
len(balanced_account_set)

3682

In [11]:
accounts = pd.read_csv('10Kvertices-1Medges/accounts.csv')

In [12]:
accounts

,ACCOUNT_ID,CUSTOMER_ID,INIT_BALANCE,COUNTRY,ACCOUNT_TYPE,IS_FRAUD,TX_BEHAVIOR_ID
0,0,C_0,184.44,US,I,False,1
1,1,C_1,175.80,US,I,False,1
2,2,C_2,142.06,US,I,False,1
3,3,C_3,125.89,US,I,False,1
4,4,C_4,151.13,US,I,False,1
...,...,...,...,...,...,...,...
9995,9995,C_9995,394.35,US,I,True,5
9996,9996,C_9996,344.98,US,I,True,5
9997,9997,C_9997,260.85,US,I,True,5
9998,9998,C_9998,323.79,US,I,True,5
9999,9999,C_9999,317.65,US,I,True,5

In [13]:
new_account_set = accounts[accounts['ACCOUNT_ID'].isin(balanced_account_set)]

In [14]:
new_account_set

,ACCOUNT_ID,CUSTOMER_ID,INIT_BALANCE,COUNTRY,ACCOUNT_TYPE,IS_FRAUD,TX_BEHAVIOR_ID
24,24,C_24,147.21,US,I,False,1
25,25,C_25,110.07,US,I,False,1
35,35,C_35,101.40,US,I,False,1
44,44,C_44,132.52,US,I,False,1
49,49,C_49,196.75,US,I,True,1
...,...,...,...,...,...,...,...
9995,9995,C_9995,394.35,US,I,True,5
9996,9996,C_9996,344.98,US,I,True,5
9997,9997,C_9997,260.85,US,I,True,5
9998,9998,C_9998,323.79,US,I,True,5
9999,9999,C_9999,317.65,US,I,True,5

In [15]:
new_account_set = new_account_set.reset_index(drop=True).reset_index()

In [16]:
new_account_set = new_account_set.rename(columns={'index': 'NEW_ACC_ID'})

In [17]:
new_account_set['NEW_CUSTOMER_ID'] = 'C_' + new_account_set['NEW_ACC_ID'].astype(str)

In [18]:
new_account_set

,NEW_ACC_ID,ACCOUNT_ID,CUSTOMER_ID,INIT_BALANCE,COUNTRY,ACCOUNT_TYPE,IS_FRAUD,TX_BEHAVIOR_ID,NEW_CUSTOMER_ID
0,0,24,C_24,147.21,US,I,False,1,C_0
1,1,25,C_25,110.07,US,I,False,1,C_1
2,2,35,C_35,101.40,US,I,False,1,C_2
3,3,44,C_44,132.52,US,I,False,1,C_3
4,4,49,C_49,196.75,US,I,True,1,C_4
...,...,...,...,...,...,...,...,...,...
3677,3677,9995,C_9995,394.35,US,I,True,5,C_3677
3678,3678,9996,C_9996,344.98,US,I,True,5,C_3678
3679,3679,9997,C_9997,260.85,US,I,True,5,C_3679
3680,3680,9998,C_9998,323.79,US,I,True,5,C_3680
3681,3681,9999,C_9999,317.65,US,I,True,5,C_3681

In [19]:
keys = new_account_set.ACCOUNT_ID.values
values = new_account_set.NEW_ACC_ID.values

parse_keys = {}

for k, v in zip(keys, values):
    parse_keys[k] = v

In [20]:
def convert_to_new(line):
    line['SENDER_ACCOUNT_ID'] = parse_keys[line['SENDER_ACCOUNT_ID']]
    line['RECEIVER_ACCOUNT_ID'] = parse_keys[line['RECEIVER_ACCOUNT_ID']]
    return line

In [21]:
balanced = balanced.apply(convert_to_new, axis=1)

In [27]:
balanced

,TX_ID,SENDER_ACCOUNT_ID,RECEIVER_ACCOUNT_ID,TX_TYPE,TX_AMOUNT,TIMESTAMP,IS_FRAUD,ALERT_ID
81,82,2089,3455,TRANSFER,4.85,0,True,193
930,931,2875,1906,TRANSFER,113.79,0,False,-1
948,949,1685,643,TRANSFER,10.27,0,True,377
1057,1058,103,342,TRANSFER,411.57,0,False,-1
1510,1511,3115,470,TRANSFER,6.80,0,False,-1
...,...,...,...,...,...,...,...,...
1318676,1318677,1677,3370,TRANSFER,145.38,199,False,-1
1318746,1318747,382,1709,TRANSFER,199.61,199,False,-1
1322019,1322020,2085,3296,TRANSFER,3.86,199,True,74
1322710,1322711,2944,967,TRANSFER,10.98,199,True,294
1322792,1322793,2601,1739,TRANSFER,7.32,199,False,-1

In [23]:
new_account_set.ACCOUNT_ID = new_account_set.NEW_ACC_ID
new_account_set.CUSTOMER_ID = new_account_set.NEW_CUSTOMER_ID

In [24]:
new_account_set = new_account_set.drop(['NEW_ACC_ID', 'NEW_CUSTOMER_ID'],axis=1)

In [76]:
new_account_set.to_csv('10Kvertices-1Medges/accounts_oversampling.csv')
balanced.to_csv('10Kvertices-1Medges/transactions_oversampling.csv')